{:paths ["src" "resources"]
 :deps  {cheshire                  {:mvn/version "5.8.1"},
         cider/piggieback          {:mvn/version "0.4.1"},
         cljs-bean                 {:mvn/version "1.3.0"}
         cljs-node-io              {:mvn/version "1.1.2"}
         com.bhauman/figwheel-main {:mvn/version "0.2.3"}
         funcool/promesa           {:mvn/version "2.0.1"}
         integrant                 {:mvn/version "0.8.0-alpha2"},
         integrant/repl            {:mvn/version "0.3.1"},
         kitchen-async             {:mvn/version "0.1.0-SNAPSHOT"}
         org.clojure/clojure       {:mvn/version "1.10.1"},
         org.clojure/clojurescript {:mvn/version "1.10.520"},
         org.clojure/core.async    {:mvn/version "0.4.500"},
         org.clojure/spec.alpha    {:mvn/version "0.2.176"},
         org.clojure/test.check    {:mvn/version "0.10.0-RC1"},
         ring/ring-jetty-adapter   {:mvn/version "1.7.1"}}}
